<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio MMI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">ONESTAS Saïna<span id="coloring">.</span></a>
            </div>

             <div class="nav-menu" id="nav-menu">
                <ul class="nav-menu">
                <li class="nav-item"><a href="Index.html" class="nav-link">Accueil</a></li>
                <li class="nav-item"><a href="Index.html#about" class="nav-link">À propos</a></li>
                
                <li class="dropdown">
                    <a href="Index.html#skills section" class="nav-link">Compétences</a>
                    <ul class="dropdown-content">
                    <li><a href="comprendre.html" class="nav-link">Comprendre</a></li>
                    <li><a href="Concevoir.html" class="nav-link">Concevoir</a></li>
                    <li><a href="Exprimer.html" class="nav-link">Exprimer</a></li>
                    <li><a href="Developper.html" class="nav-link">Développer</a></li>
                    <li><a href="Entreprendre.html" class="nav-link">Entreprendre</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="Réalisation.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="Index.html#contact" class="nav-link">Contact</a></li>
                
                </ul>

            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <section class="content-video">
        <h1 class="Entete">Exprimer<span id="coloring">.</span></h1>

        <div class="container-video">
            <div class="card2" style="--clr: #009688">
                <div class="img-box">
                    <img src="https://i.postimg.cc/c4r61hH1/Capture-d-cran-2025-05-11-133000.png" alt="Charte graphique">

                </div>
                 <div class="content2">
                    <h2>Charte Graphique</h2>
                    <p>
                      CRÉATION D'UNE CHARTE GRAPHIQUE : <br> 
                      Nous avons conçu un logo adapté au secteur d'activité choisi (alimentaire, 
                      bien-être, transport, etc.). Par la suite, nous avons développé une charte graphique 
                      complète ainsi que des maquettes (mockups) pour assurer une cohérence visuelle sur tous les supports.
                    </p>
                     <div class="liens">
                      <a href="../Image/Charte Graphique.pdf" target="_blank">Voir la Charte Graphique</a>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <h5 class="Titre">Exemples de travaux réalisés dans le cadre du projet.</h5>

       <div class="row2"> 
            <div class="column2">
                <img src="https://i.postimg.cc/tCKr2rnY/Capture-d-cran-2025-05-11-133114.png" style="width:100%">
                <img src="https://i.postimg.cc/dV9x32D3/Capture-d-cran-2025-05-11-133155.png" style="width:100%">
            </div>

            <div class="column2">
                <img src="https://i.postimg.cc/zDR2KZ39/Capture-d-cran-2025-05-11-133243.png" style="width:90%">
                <img src="https://i.postimg.cc/2SKPpMjm/Capture-d-cran-2025-05-12-185140.png" style="width:100%">
              
            </div>
        </div>

             <section class="content-video">
      
               <div class="container-video">
                    <div class="card2" style="--clr: #009688">
                        <div class="img-box">
                            <video controls width="640">
                                <source src="../Image/L'hopital du désespoir.Saïna.mov" type="video/mp4">
                            </video>
                        </div>
                        <div class="content2">
                            <h2>SAE 1.04</h2>
                            <p>
                                PRODUIRE UN CONTENUE AUDIO ET VIDÉO : <br> 
                               Nous avions pour consigne de créer un court-métrage sur le genre de notre choix. Dans un premier temps,
                                nous devions écrire le script, définir le déroulement de chaque plan, choisir les acteurs ainsi que le rôle de chacun.
                                 Une fois le tournage terminé, chaque personne devait réaliser son propre montage. On appelle cet exercice un tourné-monté.
                            </p>
                           
                        </div>
                    </div>
                </div>

                     <h5 class="Titre">Divers projets</h5>

                    <div class="row2"> 
                    <div class="column2">
                        <img src="https://i.postimg.cc/gkHCLFTG/logo-peintre-EX6-1-5-couleur.png" style="width:100%">
                        <img src="https://i.postimg.cc/y8rr0VXC/logo-peintre-EX6-1-6-noir.png" style="width:100%">
                        
                    </div>

                    <div class="column2">
                        <img src="https://i.postimg.cc/9My83y3c/OCTOBRE-ROSE.png" style="width:90%">
                        
                    </div>
                    </div>

             
             </section>

       
            <div class="navigation-buttons">
                <a class="nav-btn" href="../html/Concevoir.html">Précédent</a>
                <a class="nav-btn" href="../html/Developper.html">Suivant</a>
            </div>


        

            <footer class="footer section">
                <div class="footer-container bd-grid">
                    <div class="footer-data">
                        <h2 class="footer-title">ONESTAS Saïna</h2>
                        <p class="footer-text">Merci d'avoir visité mon Portfolio <span id="coloring">!</span></p>
                        <p class="copyright">©2025 - Tous droits réservés</p>
                    </div>       

                    <div class="footer-section">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="Index.html">Accueil</a></li>
                        <li><a href="Index.html#about">À propos</a></li>
                        <li><a href="Index.html#skills section">Compétences</a></li>
                        <li><a href="Réalisation.html">Portfolio</a></li>
                        <li><a href="Index.html#contact">Contact</a></li>
                        </ul>
                    </div>

                    <div class="footer-section">
                        <h4>Suivez-moi</h4>
                    <div class="about-social">
                            <a href="https://www.linkedin.com/in/saïna-onestas" class="about-social-icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/onestas.saina?igsh=YmM2YnYxNXBudG15 " class="about-social-icon" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
            
          <!-- Début CSS -->
          <style>
             @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

            :root {
                --header-height: 3rem;
                --font-medium: 500;

                --first-color: #8d44d6;
                --white-color: #fdfdfd;
                --dark-color: #b467ebdd;
                --text-color: #ffffff;

                --body-font: 'Montserrat', sans-serif;
                --big-font-size: 6.25rem;
                --h2-font-size: 1.25rem;
                --normal-font-size: .938rem;
                --small-font-size: .813rem;

                --mb1: .5rem;
                --mb2: 1rem;
                --mb3: 1.5rem;
                --mb4: 2rem;

                --z-fixed: 100;
            }

            @media screen and (min-width: 768px) {
                :root {
                    --big-font-size: 10.5rem;
                    --h2-font-size: 2rem;
                    --normal-font-size: 1rem;
                    --small-font-size: .875rem;
                }
            }

            *, *::before, *::after { box-sizing: border-box; }
            html { scroll-behavior: smooth; }

            body {
                margin: var(--header-height) 0 0 0;
                font-family: var(--body-font);
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
                color: var(--text-color);
                line-height: 1.6;
                background-image:
                radial-gradient(circle at 40% 91%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 50%, rgba(229, 229, 229,0.04) 50%, rgba(229, 229, 229,0.04) 100%),
                radial-gradient(circle at 66% 97%, rgba(36, 36, 36,0.04) 0%, rgba(36, 36, 36,0.04) 50%, rgba(152,88,88, 0.04) 50%, rgba(152,88,88, 0.04) 100%),
                radial-gradient(circle at 86% 7%, rgba(40, 40, 40,0.04) 0%, rgba(40, 40, 40,0.04) 50%, rgba(200, 200, 200,0.04) 50%, rgba(200, 200, 200,0.04) 100%),
                radial-gradient(circle at 15% 16%, rgba(99, 99, 99,0.04) 0%, rgba(99, 99, 99,0.04) 50%, rgba(45, 45, 45,0.04) 50%, rgba(45, 45, 45,0.04) 100%),
                radial-gradient(circle at 75% 99%, rgba(243, 243, 243,0.04) 0%, rgba(243, 243, 243,0.04) 50%, rgba(37, 37, 37,0.04) 50%, rgba(37, 37, 37,0.04) 100%),
                linear-gradient(191deg, rgb(11, 11, 11), rgb(35, 35, 35));
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }

            #coloring {
                color: rgb(164, 0, 41);
            }

            h1, h2, p { margin: 0; }
            ul { margin: 0; padding: 0; list-style: none; }
            a { text-decoration: none; color: var(--text-color); }
            img { max-width: 100%; height: auto; display: block; }


            .l-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--first-color);
            padding: 1.5rem 0; /* plus de marge intérieure en haut et en bas */
            height: 70px;
            }

            /* Aligne le logo à gauche et le menu à droite */
            .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
            }

            .nav-list {
            display: flex;
            gap: 2rem; /* espace horizontal entre les éléments */
            align-items: left;
            margin-left: 50px;
            }

            /* Liens dans la navigation */
            .nav-link {
            color: var(--white-color);
            font-weight: var(--font-medium);
            position: relative;
            }

            .nav-link {
            color: var(--white-color);
            font-weight: var(--font-medium);
            position: relative;
            text-decoration: none;
            }

            .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px; /* distance entre le texte et la barre */
            width: 100%;
            height: 2px;
            background-color: var(--white-color);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
            }

            .nav-link:hover::after {
            transform: scaleX(1);
            }

            /* Logo */
            .nav-logo {
            color: var(--white-color);
            font-size: 1.2rem;
            margin-left: 300px;
            }

       /* MENU DÉROULANT */

            .nav-menu {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            }

            .dropdown {
            position: relative;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #141414e7;
            padding: 0.5rem 0;
            min-width: 180px;
            border-radius: 0 0 10px 10px;
            }

            .dropdown-content li a {
            display: block;
            padding: 0.75rem 1rem;
            white-space: nowrap;
            color: var(--white-color);
            transition: background-color 0.3s;
            }

            .dropdown-content li a:hover {
            background-color: var(--dark-color);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }


            .Entete {
                font-size: 150px;
                font-weight: 800;
                color: rgba(255, 255, 255, 0.858);
                display: flex;
                justify-content: center; /* Centre horizontalement */
                align-items: center; /* Centre verticalement */
                height: 90vh; /* Occupe toute la hauteur de l'écran */
                text-align: center; /* Assure que le texte est centré */
            }

            /*conteneur*/
            .container-video {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 100px 50px;
                padding: 100px 50px;
                
            }
            
            .container-video .card2 {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                width: 850px;
                max-width: 100%;
                height: 600px;
                background: #181818da;
                border-radius: 20px;
                transition: 0.5s;
                box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            }
            
            .container-video .card2:hover {
                height: 500px;
            }
            
            .container-video .card2 .img-box {
                position: absolute;
                top: 20px;
                width: 600px;
                height: 420px;
                background: #333;
                border-radius: 12px;
                overflow: hidden;
                transition: 0.5s;
            }
            
            .container-video .card2:hover .img-box {
                top: -200px;
                scale: 0.75;
                box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
            }
            
            .container-video .card2 .img-box img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .container-video .card2 .content2 {
                position: absolute;
                top: 455px;
                width: 100%;
                height: 35px;
                padding: 0 30px;
                text-align: center;
                overflow: hidden;
                transition: 0.5s;

            }
            
            .container-video .card2:hover .content2 {
                top: 175px;
                height: 250px;
            }
            
            .container-video .card2 .content2 h2 {
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #a256fe;
            }
                
            
            .container-video .card2 .content2 p {
                text-align: left; /* Alignement du texte */
                color: #ffffff; /* Couleur du texte */
            }

           
            :root {
                --h2-color: #000000;
            }

            .h2 {
               color: #7123cf;;
            }

            
            .container-video .card2 .content2 a {
                position: relative;
                top: 15px;
                display: inline-block;
                padding: 12px 25px;
                text-decoration: none;
                background: var(--clr);
                color: #FFF;
                font-weight: 500;
            }

            .container-video .card2 .content2 a {
                position: relative;
                top: 15px;
                display: inline-block;
                padding: 12px 25px;
                text-decoration: none;
                background: var(--clr);
                color: #FFF;
                font-weight: 500;
            }
            
             .container-video .card2 .content2 .liens a{
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                background-color: #8d44d6;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                transition: background-color 0.3s ease;
                margin-bottom:500px;
            }

            .liens a:hover {
                background-color: #562883;
            
            }
            .container-video .card2 .content2 a:hover {
                opacity: 0.8;
            }
            
            .container-video .card2 .content2 a:hover {
                opacity: 0.8;
            }
            
            @media (max-width: 480px) {
                .container-video .card2 {
                    width: 230px;
                    border-radius: 15px;
                }
            
                .container-video .card2 .img-box {
                    width: 185px;
                    border-radius: 10px;
                }
            
                .container-video .card2 .content2 p {
                    font-size: 0.8rem;
                }
            
                .container-video .card2 .content2 a {
                    font-size: 0.9rem;
                }
            }

            .Titre {
            text-align: center;
            font-size: 1.5rem; /* ajuster la taille selon besoin */
            font-weight: bold;
            color: #f4f4f4; /* ou une couleur spécifique */
            margin-bottom: 40px; /* espace entre le titre et les colonnes */
           
            }

            /*Gallery d'image*/
            .row2 {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            }

            .column2 {
            flex: 0 0 40%;
            }

            .column2 img {
            width: 100%;
            margin-top: 12px;
            }


            /*Bouton de navigations*/
                .navigation-buttons {
                display: flex;
                justify-content: center;
                gap: 1300px;
                margin-top: 100px;
                margin-bottom: 30px;
                }

                .nav-btn {
                background-color: #8d44d6;
                color: white;
                font-weight: bold;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                }

                .nav-btn:hover {
                background-color: #562883;
                }


            /*footer*/
            .footer {
                background-color: #a258e2;
                color: white;
                padding: 30px 20px;
                text-align: center;
                }

                .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;
                max-width: 1200px;
                margin: auto;
                }

                .footer-section {
                flex: 1;
                min-width: 200px;
                margin-bottom: 20px;
                }

                .footer-title {
                font-size: 1.5rem;
                font-weight: bold;
                }

                .footer-text {
                font-size: 1rem;
                }

                .about-social {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: -15px;
                }

                .about-social a {
                font-size: 25px;
                color: white;
                transition: color 0.3s ease;
                }

                .about-social a:hover {
                color: #4a1e75; /* Changer la couleur au survol */
                }

                ul {
                list-style-type: none;
                padding: 0;
                }

                ul li {
                margin-bottom: 10px;
                }

                ul li a {
                color: white;
                text-decoration: none;
                }

                ul li a:hover {
                color: #251138; /* Changer la couleur au survol */
                }

                .copyright {
                margin-top: 150px;
                }
                
            
            </style>
            <!-- Fin CSS -->

</body>
</html>